<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/background_noti" />

    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="오전" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintLeft_toRightOf="@id/ampm"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:text="10:50" />
</androidx.constraintlayout.widget.ConstraintLayout>