
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 알람 추가 버튼 -->



    <!-- 알람 목록 -->
    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 왼쪽에 위치한 알람 삭제 버튼 -->
        <Button
            android:id="@+id/addAlarmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람 추가"
            android:layout_margin="16dp" />

        <!-- 오른쪽에 위치한 알람 종료 버튼 -->
        <Button
            android:id="@+id/deleteAlarmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람 삭제"
            android:layout_margin="16dp" />

    </LinearLayout>

</LinearLayout>
